upstream compute {
	    least_conn;
        # computing server (LLM)
        server 172.17.0.5:8081;
        server 172.17.0.4:8081;
        server 172.17.0.6:8081;

}

upstream admin {
        # manage server
        server 172.17.0.6:8081;
}



server {
        listen 8080;
        listen [::]:8080;

        # local container ip
        server_name localhost;


        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        location / {
                root /cloud/nginx_config/static;
        }

        location /send {
                proxy_pass http://admin;
        }

        location /llm {
                proxy_pass http://compute;
        }
}
